= simple_form_for(page_form_values(@page), :html => { class: 'form-horizontal' }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :title
    = f.input :parent_id do
      = f.select :parent_id, nested_options(Page.all, :selected => @page.parent),
                 {include_blank: true}, {class: :nested_options}
    = f.input :body, as: :ckeditor, :ckeditor => {"toolbar" => "Basic"}
    = f.input :show_in_menu

  .form-actions
    = f.button :submit
    = link_to t('.cancel', :default => t("helpers.links.cancel")),
                @page.persisted? ? admin_page_path(@page) : admin_pages_path,
                :class => 'btn'
