table.table.table-bordered
  tr
    td
      strong Name:
    td
      = @page.name
  tr
    td
      strong Title:
    td
      = @page.title
  tr
    td
      strong Body:
    td
      = @page.body
  tr
    td
      strong Show in menu:
    td
      = @page.show_in_menu

= link_to 'Edit', edit_admin_page_path(@page), :class => "btn"
'&nbsp;
= link_to 'Back', admin_pages_path, :class => "btn"
