= simple_form_for(comment_form_values(@post, @comment), :html => { class: 'form-horizontal' }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :parent_id, as: :hidden
    = f.input :body

  .form-actions
    = f.button :submit
