= simple_form_for(attachment_form_values(@attachment), :html => { class: 'form-horizontal' }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.file_field :file

  .form-actions
    = f.button :submit
