= simple_form_for(post_form_values(@post), :html => { class: 'form-horizontal' }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :body, as: :ckeditor, :ckeditor => {"toolbar" => "Basic"}
    = f.input :allow_commentaries

  .form-actions
    = f.button :submit
    = link_to t('.cancel', :default => t("helpers.links.cancel")),
                @post.persisted? ? admin_post_path(@post) : admin_posts_path,
                :class => 'btn'
