= render 'shared/select_image', add_path: add_image_admin_posts_path, ckeditor_id: 'post_body'
= simple_form_for(post_form_values(@post), :html => { class: 'form-horizontal' }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = link_to 'Add image', '#', class: 'show_select_images_popup btn'
    = select_tag '', options_for_select(Attachment.accessible_by(current_ability).map{ |f| [f.name, f.id] }),
                 id: 'select_file'
    = link_to 'Add file', add_file_admin_posts_path, class: 'add_file btn', data: {ckeditor_id: 'post_body'}
    = select_tag '', options_for_select(Snippet.accessible_by(current_ability).map{ |s| [s.name, s.id] }),
                 id: 'select_snippet'
    = link_to 'Add snippet', add_snippet_admin_posts_path, class: 'add_snippet btn', data: {ckeditor_id: 'post_body'}
    = f.input :body, as: :ckeditor, :ckeditor => {"toolbar" => "Basic"}
    = f.input :allow_commentaries

  .form-actions
    = f.button :submit
    = link_to t('.cancel', :default => t("helpers.links.cancel")),
                @post.persisted? ? admin_post_path(@post) : admin_posts_path,
                :class => 'btn'
