div.page-header
  h1 Listing posts

table.table.table-bordered.table-striped
  thead
    tr
      th Title
      th Body
      th Allow Commentaries
      th style="width: 140px;"
  tbody
  - @posts.each do |post|
    tr
      td = post.title
      td = post.body
      td = post.allow_commentaries
      td
        = link_to 'Show', admin_post_path(post), :class => "btn btn-mini btn-info"
        | &nbsp;
        = link_to 'Edit', edit_admin_post_path(post), :class => "btn btn-mini btn-success"
        | &nbsp;
        = link_to 'Destroy', admin_post_path(post), :confirm => 'Are you sure?', :method => :delete, :class => "btn btn-mini btn-danger"

br

= link_to 'New Post', new_admin_post_path, class: "btn"
