table.table.table-bordered
  tr
    td
      strong Title:
    td
      = @post.title
  tr
    td
      strong Body:
    td
      = @post.body
  tr
    td
      strong Allow Commentaries:
    td
      = @post.allow_commentaries

= link_to 'Edit', edit_admin_post_path(@post), :class => "btn"
'&nbsp;
= link_to 'Back', admin_posts_path, :class => "btn"
