div.page-header
  h1 Editing settings

= simple_form_for([:admin, @settings], :html => { class: 'form-horizontal' }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :home_page_id, as: :select, collection: Page.all.map{ |p| [p.name, p.id] }
    = f.input :enable_blog
    = f.input :enable_menu

  .form-actions
    = f.button :submit
