p style="padding-left: #{comment.depth * 15}px"
  span
    ' By
    =' comment.user.try(:email) || 'DELETED USER'
    ' at
    = comment.created_at
  br
  = comment.body
  br
  = link_to 'Reply', new_post_comment_path(post_id: comment.post.to_param, parent_id: comment.id), class: 'btn' if can? :create_comment, @post
