= simple_form_for(image_form_values(@image), :html => { class: 'form-horizontal' }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.file_field :image

  .form-actions
    = f.button :submit
