= simple_form_for(user_form_values(@user), :html => { class: 'form-horizontal' }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email, disabled: true
    = f.input :role, include_blank: false

  .form-actions
    = f.button :submit
