div.page-header
  h1 Listing users

table.table.table-bordered.table-striped
  thead
    tr
      th Email
      th Role
      th style="width: 140px;"
  tbody
  - @users.each do |user|
    tr
      td = user.email
      td = user.role
      td
        = link_to 'Edit', edit_admin_user_path(user), :class => "btn btn-mini btn-success" if can? :update, user
        | &nbsp;
        = link_to 'Destroy', admin_user_path(user), :confirm => 'Are you sure?', :method => :delete, :class => "btn btn-mini btn-danger" if can? :destroy, user
